{
  "dependencies": {
    "repos": [
      {
        "name": "ansible_playbooks",
        "url": "git@github.com:ZachiNachshon/ansible-playbooks.git",
        "branch": "master",
        "revision": "1a3194a5324733b9111841e7875634d1d53842fe"
      }
    ]
  },
  "devDependencies": {
    "repos": [
      {
        "name": "ansible_playbooks",
        "localPath": "/Users/zachin/codebase/github/ansible-playbooks"
      }
    ]
  }
}